<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/page.css">
<title>Home</title>
<style>
    .container {
        max-width: 600px;
        margin: 0 auto;
    }
    .one {
        background: pink;
        border: 3px solid blue;
        /* CHANGE ME */
        padding: 50px;
        margin: 10px;
    }
    .two {
        background: lightblue;
        border: 3px solid purple;
        /* CHANGE ME */
        margin-bottom: 0px;
    }
    .three {
        background: peachpuff;
        border: 3px solid brown;
        width: 300px;
        /* CHANGE ME */
        padding: 35px;
        margin-left: 300px;
        margin-top: 45px;
    }
</style>
</head>
<body>
    <div id="header">
        <h2><a href="/index.html">dafni marcel</a></h2>
        <h1>The Box Model</h1>
    </div>
    <div class="container">
        <div class="one">
            DIV ONE
        </div>
        <div class="two">
            DIV TWO
        </div>
        <div class="three">
            DIV THREE
        </div>
      </div>
</body>
</html>