<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  html{
    box-sizing: border-box;
  }
  .logo{
    font-size: 24px;
    color: #f9faf8;
    text-decoration: none;
  }
  body{
    color: #f9faf8;
    font-family: sans-serif;
  }
  header{
    background-color: #1F2937;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-left: 13%;
    margin-right: 13%;
    padding-top: 1.5%;
    padding-bottom: 1%;
  }
  .nav-links{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 35%;
    font-size: 16px;
}
  .nav-item a{
    text-decoration: none;
    color: #f9faf8;
    font-weight: 100;
  }
  .s1{
    display: flex;
    justify-content: space-around;
    padding: 100px;
  }
  .hero{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 30vw;
  }
  .hero h1{
    font-size: 48px;
    font-weight:bolder;
  }
  .hero p{
    font-size: 18px;
    color: #9b9b9b;
    padding-top: 8px;
    padding-bottom: 15px;
  }
  .hero button{
    width: 30%;
    padding: 10px;
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
  }
  .img{
    width: 35vw;
    height: 16vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8a8a8a;
  }
  #s2 h1{
    color: #1F2937;
    font-weight: bolder;
  }
  #s2{
    text-align: center;
    padding: 50px;
  }
  .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 250px;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .container>span{
    border: #3882f6 4px solid;
    border-radius: 15px;
    height: 11vw;
    width: 11vw;
  }
  #s3{
    background-color: #c5c5c5;
    padding: 100px;
    text-align: center;
  }
#s4{
  display: flex;
  justify-content: center;
}
  .call{
    background-color: #3882f6;
    border-radius: 10px;
    width: 50rem;
    margin: 80px;
    padding: 40px;
    display: flex;
    justify-content: space-around;
  }
  .call-text{
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }
  #call-main{
    font-weight: bold;
    font-size: 23px;
  }
  #call-sub{
    font-size: 15px;
    color: #e4e4e4;
  }
  button{
    background-color: unset;
    color: #fff;
    font-size: 19px;
    border: solid 2px #fff;
    border-radius: 8px;
    width: 10vw;
  }
  footer{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
</style>
</head>
<body>
<header>
<nav class="navbar">

  <a href="" class="logo">Header Logo</a>
      <ul class="nav-links">
      <li class="nav-item"><a href="">header link one</a></li>
      <li class="nav-item"><a href="">header link two</a></li>
      <li class="nav-item"><a href="">header link three</a></li>
      </ul>
</nav>
<div class="s1">
<div class="hero">
<h1>This website is awesome</h1>
<p>This website has some subtext that goes here under the main title. It's smaller
  font and the color is lower contrast.
</p>
<button>Sign up</button>
</div>
<div class="img"><p>this is placeholder for an image</p></div>
</div>
</header>
<div id="s2">
  <h1>Some random information</h1>
  <div class="container">
  <span>random</span>
  <span></span>
  <span></span>
  <span></span>
  </div>
</div>
<div id="s3">
  "The price of anything is the amount of life you exchange for it. - Henry David Thoreau⁠⁠"
</div>
<div id="s4">
  <div class="call">
    <div class="call-text">
    <p id="call-main">Call to action! It's time!</p>
    <p id="call-sub">Sign up for our project by clicking that button</p>
    </div>
    <button>Sign Up</button>
  </div>
</div>
<footer>
  Copyright &copy The Odin Project 2021
</footer>
</body>
</html>